<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách bảo mật</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif!important;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 50px 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            background: #fff;
            padding: 10px 15px 10px 15px;
            border-bottom: 1px solid #e0e0e0;
            content: "";
            text-transform: uppercase;
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .content-page h5 {
            font-size: 16px;
            color: #555;
            margin: 14px 0;
        }
        
        .content-page p {
            font-size: 14px;
            margin: 12px 0;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chính sách bảo mật</h1>
        <div class="content-page">
            <h5>1. Mục đích và phạm vi thu thập thông tin</h5>
            <p>Bảo mật thông tin khách hàng là một trong những ưu tiên hàng đầu nhằm tạo điều kiện mua sắm tốt nhất cho quý khách tại IPM. Chúng tôi hiểu sử dụng hợp lý và bảo mật thông tin sẽ thể hiện sự quan tâm của IPM dành cho quý khách. Vì thế, IPM
                cam kết việc sử dụng thông tin trên sẽ chỉ nhằm nâng cao chất lượng dịch vụ khách hàng và tạo môi trường mua sắm an toàn, tiện lợi tại website ipm.vn. Cụ thể, thông tin cá nhân của quý khách chỉ được dùng với các mục đích sau:
            </p>
            <p>- Số điện thoại và địa chỉ Email của quý khách được dùng nhằm nâng cao chất lượng dịch vụ hỗ trợ khách hàng.</p>
            <p>- Địa chỉ của quý khách chỉ được sử dụng để IPM thực hiện việc giao các đơn hàng quý khách đã đặt trên website ipm.vn</p>
            <p>- Gửi tới khách hàng các thông tin tiện ích, đánh giá chất lượng dịch vụ, giải quyết các vấn đề khi có phát sinh tranh chấp và ngăn chặn những hoạt động vi phạm pháp luật.

            </p>
            <h5> 2. Phạm vi sử dụng thông tin</h5>
            <p>Các thông tin về địa chỉ nhận hàng sẽ được cung cấp cho đơn vị vận chuyển nhằm thực hiện giao nhận hàng hóa. Các thông tin khác chỉ được sử dụng trong nội bộ Công ty cổ phần Xuất bản và truyền thông IPM.</p>
            <h5>3. Thời gian lưu trữ thông tin </h5>
            <p>Thông tin tài khoản của khách hàng sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự khách hàng thực hiện việc xóa bỏ khỏi cơ sử dữ liệu của website ipm.vn

            </p>
            <h5>4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân:

            </h5>
            <p>
                CÔNG TY CỔ PHẦN XUẤT BẢN VÀ TRUYỀN THÔNG IPM
            </p>
            <p>Địa chỉ: 110 Nguyễn Ngọc Nại, Khương Mai, Thanh Xuân, Hà Nội</p>
            <h5>5. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình:

            </h5>
            <p>Bất cứ thời điểm nào bạn cũng có thể truy cập và chỉnh sửa những thông tin cá nhân của mình theo các đường links mà chúng tôi cung cấp.

            </p>

            <h5>6. IPM cam kết bảo vệ thông tin của khách hàng

            </h5>
            <p>IPM cam kết không bán, chia sẻ thông tin cá nhân của quý khách vì bất cứ mục đích gì. Tất cả thông tin giao dịch giữa quý khách và IPM sẽ được bảo mật và không chia sẻ cho bất kỳ bên thứ ba nào.

            </p>
            <p>IPM cam kết không lưu lại bất kỳ thông tin tài khoản ngân hàng, thông tin thẻ tín dụng và thông tin tài chính của quý khách.

            </p>
            <h5>7. Trách nhiệm của khách hàng

            </h5>
            <p>Quý khách không nên trao đổi những thông tin tài khoản, thanh toán, giao nhận của mình cho bất kỳ bên thứ 3 nào khác để tránh rò rỉ thông tin. Khi sử dụng chung máy tính với nhiều người, vui lòng thoát khỏi tài khoản mỗi khi không sử dụng
                dịch vụ của IPM nữa để tự bảo vệ thông tin về mật khẩu truy cập của mình.

            </p>
            <p>Ngoài ra, quý khách tuyệt đối không được sử dụng bất kỳ hình thức nào để can thiệp vào hệ thống hay làm thay đổi cấu trúc dữ liệu. Chúng tôi nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay
                xâm nhập vào dữ liệu của hệ thống website. Mọi vi phạm sẽ bị tước bỏ mọi quyền lợi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết. Mọi thông tin của quý khách tại IPM sẽ được chúng tôi bảo mật nhưng trong trường hợp pháp luật yêu
                cầu, chúng tôi buộc phải cung cấp thông tin này cho cơ quan pháp luật

            </p>
            <p>Trong bất kỳ trường hợp có thắc mắc, góp ý nào liên quan đến chính sách bảo mật của IPM, vui lòng liên hệ:

            </p>

            <p>Fanpage: https://www.facebook.com/ipmvn</p>
            <p>Email: online.ipmvn@gmail.com</p>
            <p>Tel: 03 3319 3979

            </p>
        </div>
    </div>
</body>

</html>